<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GMIS.Application</AssemblyName>
    <PackageId>GMIS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GMIS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GMIS.Core\GMIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>