# GMISBackend

./: GMIS.sln  script data filled.sql
src/GMIS.Application/: AppConsts.cs  GMIS.Application.csproj  GMISAppServiceBase.cs  GMISApplicationModule.cs
src/GMIS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GMIS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GMIS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GMIS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GMIS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GMIS.Application/DOI/DocumentUpload/: DocumentAppService.cs  IDocumentAppService.cs
src/GMIS.Application/DOI/EconomicInformation/: EconomicInformationAppService.cs
src/GMIS.Application/DOI/GraphDatas/: GraphDataAppService.cs
src/GMIS.Application/DOI/Ground-waters/: GroundWaterAppService.cs
src/GMIS.Application/DOI/Projects/: ProjectAppService.cs
src/GMIS.Application/DOI/Userproject/: UserProjectAppService.cs
src/GMIS.Application/DOI/contract-mgmt/: ContractManagementAppService.cs
src/GMIS.Application/FileServices/: FileService.cs  IFileService.cs
src/GMIS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GMIS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GMIS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GMIS.Application/Properties/: AssemblyInfo.cs
src/GMIS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GMIS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  (+1 more)
src/GMIS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GMIS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GMIS.EntityFrameworkCore/: GMIS.EntityFrameworkCore.csproj
src/GMIS.EntityFrameworkCore/CustomRepo/: ProjectReportRepository.cs
src/GMIS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  GMISDbContext.cs  GMISDbContextConfigurer.cs  GMISDbContextFactory.cs  GMISEntityFrameworkModule.cs
src/GMIS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190327102353_ProjectBasicEntity.Designer.cs  20190327102353_ProjectBasicEntity.cs  20190328021149_BasicProjectEntityAdded.Designer.cs  20190328021149_BasicProjectEntityAdded.cs  20190328044923_littlechangetoProjectEntity.Designer.cs  20190328044923_littlechangetoProjectEntity.cs  20190328100246_bugfix.Designer.cs  20190328100246_bugfix.cs  20190329091833__projectInfoss.Designer.cs  20190329091833__projectInfoss.cs  20190329094756_bugfoundinProject.Designer.cs  20190329094756_bugfoundinProject.cs  20190401091629_makingnullableProjectInformation.Designer.cs  20190401091629_makingnullableProjectInformation.cs  (+41 more)
src/GMIS.Migrator/: GMIS.Migrator.csproj  GMISMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/GMIS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GMIS.Migrator/Properties/: AssemblyInfo.cs
(+219 files in other folders)
